INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (1, 1, 5, parsedatetime('28-11-2018 17:00', 'dd-MM-yyyy hh:mm'));
INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (1, 1, 5, '2018-11-28 17:00:00');

INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (1, 2, 4, parsedatetime('02-02-2018 18:00', 'dd-MM-yyyy hh:mm'));
INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (1, 2, 4, '2018-02-02 18:00:00');

INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (1, 3, 3, parsedatetime('06-07-2018 15:00', 'dd-MM-yyyy hh:mm'));
INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (1, 3, 3, '2018-07-06 15:00:00');

INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (2, 1, 4, parsedatetime('01-09-2018 18:00', 'dd-MM-yyyy hh:mm'));
INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (2, 1, 4, '2018-09-01 18:00:00');

INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (2, 3, 5, parsedatetime('11-09-2018 16:00', 'dd-MM-yyyy hh:mm'));
INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (2, 3, 5, '2018-09-11 16:00:00');

INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (3, 2, 4, parsedatetime('15-09-2018 17:00', 'dd-MM-yyyy hh:mm'));
INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (3, 2, 4, '2018-09-15 17:00:00');

INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (3, 3, 5, parsedatetime('22-09-2018 18:00', 'dd-MM-yyyy hh:mm'));
INSERT INTO ISPIT(predmet_id, student_id, ocjena, datum_i_vrijeme) VALUES (3, 3, 5, '2018-09-22 18:00:00');
